REDIRECTS: ON
RESTRICTION: == net46
NUGET
  remote: https://www.nuget.org/api/v2
    Aether (8.2)
      FSharp.Core (>= 4.1)
    canopy (1.6.2)
      FSharp.Core (>= 4.0.0.1)
      Selenium.WebDriver (>= 3.7)
    Cricket (0.0.8-alpha)
      FsPickler (>= 0.9.9)
    Fable.Core (1.3.8)
    Fable.Elmish (1.0.1)
    Fable.Elmish.Browser (1.0)
    Fable.Elmish.Debugger (1.0.1)
    Fable.Elmish.HMR (1.0)
    Fable.Elmish.React (1.0.1)
    Fable.Import.Browser (1.1.1)
    Fable.React (2.1)
    Fable.ReactToolbox (1.1.0-beta-4)
    FAKE (4.64.4)
    FSharp.Charting (0.91.1)
    FSharp.Core (4.3.3)
    FSharp.Data (2.4.4)
    FSharpx.TypeProviders.Xaml (1.8.41)
    FsPickler (1.0.15)
    RavenDB.Server (3.5.5)
    Selenium.Support (3.9)
      Selenium.WebDriver (>= 3.9)
    Selenium.WebDriver (3.9)
