---
layout: page
title: Blogging with F# on GitHub Pages
---

<h2>Introduction</h2>

<p>Recently I decided I wanted to move my blog from Wordpress, to a far lighter-weight platform. The platform I chose to host my new blog on was <a href="http://pages.github.com">Github Pages</a>. Basically if you have a github account you get a free pages repository where you can host a blog. You simply create a repository with a name that matches the format <code>{username}.github.io</code> and that's basically it. You can now create a <code>index.htm</code> page place it into your repository and away you go.</p>

<p>Unfortunately having a completely static site isn't massively useful for a blog. At the very least, you are going to want a templating engine of some sort. Fortunately Github pages, comes armed with <a href="https://github.com/jekyll/jekyll">jekyll</a> which is a blog-aware static site generator. Jekyll relies quite heavily on having the correct folder structure, this had me chasing my tail for a moment then I found the superb <a href="https://github.com/poole/poole">poole</a> which generates all of the layout a creates a nice looking minimalist blog. Happy Days!</p>

<p>To add a post you simply create a <code>*.md</code> or <code>*.html</code> and save it to the posts directory, push your changes.</p>

<h2>Leveraging <a href="http://tpetricek.github.io/FSharp.Formatting">FSharp.Formatting</a></h2>

<p>FSharp Formatting is a library that enables a form of literate programming, where you can embed markdown directly into a <code>*.fsx</code> script. Then by running a simple command line tool or a script you can convert the script into a HTML or Latex document. When your chosen out put is html you get tool-tips when you hover over terms in your code, exactly like you would in an IDE. For example,</p>

<table class="pre"><tr><td class="lines"><pre class="fssnip">
<span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre>
</td>
<td class="snippet"><pre class="fssnip">
<span class="k">let</span> <span class="i">add</span> <span class="i">a</span> <span class="i">b</span> <span class="o">=</span> <span class="i">a</span> <span class="o">+</span> <span class="i">b</span>

<span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">printfn</span> <span class="s">&quot;</span><span class="s">%</span><span class="s">d</span><span class="s">&quot;</span> (<span class="i">add</span> <span class="n">5</span> <span class="n">15</span>)</pre>
</td>
</tr>
</table>

<p>Since Jekyll does not directly support <code>*.fsx</code> files. We need to extend the structure given to us by poole. The first step I took was to include <a href="https://github.com/fsprojects/Paket">Paket</a> so I can get hold of nuget packages, that I might require for my scripts. This may seem like an odd requirement at first, but because all of my blog posts will be F# script files which are type checked by FSharp.Formatting I effectively have executable / type safe code samples on my blog :). Once paket was installed I ran</p>

<table class="pre"><tr><td><pre lang="batch">./.paket/paket add nuget FSharp.Formatting.CommandTool</pre></td></tr></table>

<p>This installed the F# command tool, which is a command line wrapper for the FSharp.Formatting library. Next I created a <code>publish.bat</code> so I have a single command to update changes to my blog</p>

<table class="pre"><tr><td><pre lang="batch">@echo off

call .paket\paket restore
call tools\fsformatting.exe literate --processDirectory --lineNumbers true --inputDirectory  &quot;code&quot; --outputDirectory &quot;_posts&quot;

git add --all .
git commit -a -m %1
git push</pre></td></tr></table>

<p>The script above takes a single parameter which is a commit message, this can be run like so.</p>

<table class="pre"><tr><td><pre lang="batch">./publish.bat &quot;Added post about F# blogging&quot;</pre></td></tr></table>

<p>At this point all that is left to-do is write some content in the <code>code</code> folder and then run the <code>publish.bat</code> once you have created your master piece. Well that was nearly the case for me. It turns out that jekyll requires a header at the top of each page which looks something like the following</p>

<table class="pre"><tr><td><pre lang="jekyll">---
layout: page
title: your post title
---</pre></td></tr></table>

<p>This presented a little bit of a problem as FSharp.Formatting did not have a way of just emitting raw content. Fortunately for me it does have a concept of commands in the documentation. Basically commands allow you to embed the results of computations or hide certain bits of code you may not want in you documentation (more info on this can be found <a href="http://tpetricek.github.io/FSharp.Formatting/evaluation.html">here</a>). All I have done is extend this mechanism slightly by adding an extra command <code>raw</code>. Which allows you to prefix a block of markup that you do not want the formatter to touch. So at the top of each post I now have something like the following,</p>

<table class="pre"><tr><td><pre lang="markdown">(*** raw ***)
---
layout: page
title: your post title
----</pre></td></tr></table>

<p>As of writing this change is not part of the FSharp.Formatting mainline, but there is a <a href="https://github.com/tpetricek/FSharp.Formatting/pull/224">PR</a>. However if you deceide that you like this approach, or just want to play, I have created a github repository <a href="https://github.com/colinbull/FsBlog">FsBlog</a> that is this exact blog (minus content).</p>

<p>One more thing is if you are developing in Visual Studio then I highly recommend the <a href="https://visualstudiogallery.msdn.microsoft.com/2fc5ccff-f424-4721-ac3f-bb9d4ca7de03">Elucidate Extension</a>, so you can visualize your literate scripts as you work on them.</p>

<img width="800" height="475" src="{{ site.baseurl }}public/blog_imgs/elucidate_screenshot.png" />


<div class="tip" id="fs1">val printfn : format:Printf.TextWriterFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.printfn</div>
