<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coreProperties xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <dc:creator>Carl Nolan
Tomas Petricek
Don Syme</dc:creator>
  <dc:description>The F# Charting library (FSharp.Charting.dll) is a compositional library for creating charts
from F# on Windows. Use FSharp.Charting.Gtk for other platforms. FSharp.Charting is designed
to be a great fit for data scripting in F# Interactive, but charts can also be embedded in
Windows applications. The library is a wrapper for .NET Chart Controls, which are only supported
on Windows.</dc:description>
  <dc:identifier>FSharp.Charting</dc:identifier>
  <version>0.91.1</version>
  <keywords />
  <dc:title>FSharp.Charting</dc:title>
  <lastModifiedBy>paket</lastModifiedBy>
</coreProperties>